<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <label class="logo">Organic Farmig</label>
        <ol>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">About</a></li>
            
        </ol>
    </nav>

    <div class="home-page-content">
        <h1>Organic Agriculture</h1>
        <h3>Bringing you the freshest produce in the land</h3>
    </div>
</body>
</html>